client-sdk-old: client-sdk
client-sdk
Index
Classes
Auth
BaseResource
HttpClient
KanvasErrorAPI
KanvasSDK
Menu
Settings
TokenProvider
Users
Type aliases
AppSettings
AuthEvents
ClientOptions
KanvasError
MenuResource
RegistrationForm
User
link
Variables
browserEnv
Type aliases
AppSettings
AppSettings: { description: string; name: string; settings: { allow_user_registration: boolean; background_image: string; base_color: string; currency: string; default_admin_role: string; default_sidebar_state: string; filesystem: string; language: string; logo: string; public_images: boolean; secondary_color: string; show_notifications: boolean; timezone: string; user-settings: boolean } }
Type declaration
description: string
name: string
settings: { allow_user_registration: boolean; background_image: string; base_color: string; currency: string; default_admin_role: string; default_sidebar_state: string; filesystem: string; language: string; logo: string; public_images: boolean; secondary_color: string; show_notifications: boolean; timezone: string; user-settings: boolean }
allow_user_registration: boolean
background_image: string
base_color: string
currency: string
default_admin_role: string
default_sidebar_state: string
filesystem: string
language: string
logo: string
public_images: boolean
secondary_color: string
show_notifications: boolean
timezone: string
user-settings: boolean
AuthEvents
AuthEvents: { loggedIn: (token: string) => void; loggedOut: () => void }
Type declaration
loggedIn: (token: string) => void
(token: string): void
Parameters
token: string
Returns void
loggedOut: () => void
(): void
Returns void
ClientOptions
ClientOptions: { appKey: string; cookies?: boolean; domain?: string; endpoint: string }
Type declaration
Readonly appKey: string
Optional Readonly cookies?: boolean
Optional Readonly domain?: string
Readonly endpoint: string
KanvasError
KanvasError: { data: readonly any[]; message: string; type: string }
Type declaration
Readonly data: readonly any[]
Readonly message: string
Readonly type: string
MenuResource
MenuResource: { apps_id: number; created_at: string; id: number; is_deleted: boolean; name: string; sidebar: link[]; slug: "main"; updated_at: string }
Type declaration
apps_id: number
created_at: string
id: number
is_deleted: boolean
name: string
sidebar: link[]
slug: "main"
updated_at: string
RegistrationForm
RegistrationForm: { default_company: string; email: string; firstname: string; lastname: string; password: string; verify_password: string }
Type declaration
default_company: string
email: string
firstname: string
lastname: string
password: string
verify_password: string
User
User: { email: string; firstname: string; id: number; lastname: string }
Type declaration
email: string
firstname: string
id: number
lastname: string
link
link: { created_at?: Date; icon_class?: string; icon_url?: string; id?: number; is_deleted?: boolean; is_published?: boolean; links?: link[]; menus_id?: number; parent_id?: number; position?: number; route?: null; slug?: string; system_modules_id?: number; title: string; updated_at?: Date; url?: string }
Type declaration
Optional created_at?: Date
Optional icon_class?: string
Optional icon_url?: string
Optional id?: number
Optional is_deleted?: boolean
Optional is_published?: boolean
Optional links?: link[]
Optional menus_id?: number
Optional parent_id?: number
Optional position?: number
Optional route?: null
Optional slug?: string
Optional system_modules_id?: number
title: string
Optional updated_at?: Date
Optional url?: string
Variables
Const browserEnv
browserEnv: any = require('browser-env')
