client-sdk-old: client-sdk
client-sdk
Index
Classes
Auth
HttpClient
KanvasErrorAPI
KanvasSDK
TokenProvider
Type aliases
AuthEvents
ClientOptions
KanvasError
RegistrationForm
Variables
browserEnv
Type aliases
AuthEvents
AuthEvents: { loggedIn: (token: string) => void; loggedOut: () => void }
Type declaration
loggedIn: (token: string) => void
(token: string): void
Parameters
token: string
Returns void
loggedOut: () => void
(): void
Returns void
ClientOptions
ClientOptions: { appKey: string; cookies?: boolean; domain?: string; endpoint: string }
Type declaration
Readonly appKey: string
Optional Readonly cookies?: boolean
Optional Readonly domain?: string
Readonly endpoint: string
KanvasError
KanvasError: { data: readonly any[]; message: string; type: string }
Type declaration
Readonly data: readonly any[]
Readonly message: string
Readonly type: string
RegistrationForm
RegistrationForm: { default_company: string; email: string; firstname: string; lastname: string; password: string; verify_password: string }
Type declaration
default_company: string
email: string
firstname: string
lastname: string
password: string
verify_password: string
Variables
Const browserEnv
browserEnv: any = require('browser-env')
