client-sdk: Auth
Class Auth
Hierarchy
EventEmitter<AuthEvents>
Auth
Implements
IEventEmitter<AuthEvents>
Index
Constructors
constructor
Properties
addListener
emit
eventNames
events
getMaxListeners
hasListeners
http
listenerCount
listeners
maxListeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
tokenProvider
Methods
getToken
login
logout
register
resetPassword
sendPasswordResetEmail
Constructors
constructor
new Auth(options: ClientOptions, tokenProvider: TokenProvider): Auth
Parameters
options: ClientOptions
tokenProvider: TokenProvider
Returns Auth
Properties
addListener
addListener: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.addListener
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
emit
emit: <EventKey>(event: EventKey, ...args: Parameters<AuthEvents[EventKey]>) => boolean
Inherited from Auth.emit
Type declaration
<EventKey>(event: EventKey, ...args: Parameters<AuthEvents[EventKey]>): boolean
Type parameters
EventKey: keyof AuthEvents
Parameters
event: EventKey
Rest ...args: Parameters<AuthEvents[EventKey]>
Returns boolean
eventNames
eventNames: () => (string | symbol)[]
Inherited from Auth.eventNames
Type declaration
(): (string | symbol)[]
Returns (string | symbol)[]
events
events: {}
Inherited from Auth.events
Type declaration
getMaxListeners
getMaxListeners: () => number
Inherited from Auth.getMaxListeners
Type declaration
(): number
Returns number
hasListeners
hasListeners: <EventKey>(event: EventKey) => boolean
Inherited from Auth.hasListeners
Type declaration
<EventKey>(event: EventKey): boolean
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
Returns boolean
http
http: HttpClient
listenerCount
listenerCount: <EventKey>(type: EventKey) => number
Inherited from Auth.listenerCount
Type declaration
<EventKey>(type: EventKey): number
Type parameters
EventKey: keyof AuthEvents = string
Parameters
type: EventKey
Returns number
listeners
listeners: <EventKey>(event: EventKey) => AuthEvents[EventKey][]
Inherited from Auth.listeners
Type declaration
<EventKey>(event: EventKey): AuthEvents[EventKey][]
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
Returns AuthEvents[EventKey][]
maxListeners
maxListeners: number
Inherited from Auth.maxListeners
off
off: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.off
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
on
on: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.on
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
once
once: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.once
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
prependListener
prependListener: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.prependListener
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
prependOnceListener
prependOnceListener: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.prependOnceListener
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
rawListeners
rawListeners: <EventKey>(event: EventKey) => AuthEvents[EventKey][]
Inherited from Auth.rawListeners
Type declaration
<EventKey>(event: EventKey): AuthEvents[EventKey][]
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
Returns AuthEvents[EventKey][]
removeAllListeners
removeAllListeners: <EventKey>(event?: EventKey) => this
Inherited from Auth.removeAllListeners
Type declaration
<EventKey>(event?: EventKey): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
Optional event: EventKey
Returns this
removeListener
removeListener: <EventKey>(event: EventKey, listener: AuthEvents[EventKey]) => this
Inherited from Auth.removeListener
Type declaration
<EventKey>(event: EventKey, listener: AuthEvents[EventKey]): this
Type parameters
EventKey: keyof AuthEvents = string
Parameters
event: EventKey
listener: AuthEvents[EventKey]
Returns this
setMaxListeners
setMaxListeners: (n: number) => this
Inherited from Auth.setMaxListeners
Type declaration
(n: number): this
Parameters
n: number
Returns this
tokenProvider
tokenProvider: TokenProvider
Methods
getToken
getToken(): string | null
Returns string | null
login
login(email: string, password: string): Promise<string>
Parameters
email: string
password: string
Returns Promise<string>
logout
logout(): Promise<void>
Returns Promise<void>
register
register(formData: RegistrationForm): Promise<string>
Parameters
formData: RegistrationForm
Returns Promise<string>
resetPassword
resetPassword(newPassword: string, verifyPassword: string, code: string): Promise<void>
Parameters
newPassword: string
verifyPassword: string
code: string
Returns Promise<void>
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
