client-sdk: HttpClient
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
http
tokenProvider
Methods
getRequestConfig
request
Constructors
constructor
new HttpClient(options: ClientOptions, tokenProvider: TokenProvider): HttpClient
Parameters
options: ClientOptions
tokenProvider: TokenProvider
Returns HttpClient
Properties
Readonly http
http: AxiosInstance
Readonly tokenProvider
tokenProvider: TokenProvider
Methods
getRequestConfig
getRequestConfig(config: AxiosRequestConfig, isAuthorized: boolean): AxiosRequestConfig
Parameters
config: AxiosRequestConfig
isAuthorized: boolean
Returns AxiosRequestConfig
request
request(config: AxiosRequestConfig, isAuthorized?: boolean): Promise<any>
Parameters
config: AxiosRequestConfig
Default value isAuthorized: boolean = true
Returns Promise<any>
