client-sdk: Users
Class Users
Hierarchy
Users
Index
Constructors
constructor
Properties
data
http
tokenProvider
Methods
changePassword
getById
Constructors
constructor
new Users(options: ClientOptions, tokenProvider: TokenProvider): Users
Parameters
options: ClientOptions
tokenProvider: TokenProvider
Returns Users
Properties
data
data: User
http
http: HttpClient
tokenProvider
tokenProvider: TokenProvider
Methods
changePassword
changePassword(currentPassword: string, newPassword: string, confirmNewPassword: string): Promise<User>
Parameters
currentPassword: string
newPassword: string
confirmNewPassword: string
Returns Promise<User>
getById
getById(id?: number): Promise<User>
Parameters
Default value id: number = 0
Returns Promise<User>
